# fizz-buzz

./: README.md
back/: Dockerfile  deployment.yaml  pom.xml
back/src/main/java/app/: Starter.java
back/src/main/java/app/conf/: SpringConfiguration.java  WebConfig.java
back/src/main/java/app/controller/: FizzBuzzController.java
back/src/main/java/app/model/: ResponseFizzBuzz.java
back/src/main/java/app/service/: FizzBuzzService.java  ValidService.java  ValidationService.java
back/src/main/java/app/service/impl/: FizzBuzzServiceImpl.java  ValidationServiceImpl.java
back/src/main/java/app/service/interfaces/: FizzBuzzServiceInterface.java  ValidServiceInterface.java
back/src/main/resources/: application.properties
back/src/test/java/app/controller/: FizzBuzzControllerTest.java
back/src/test/java/app/service/: FizzBuzzServiceImplTest.java  ValidationServiceImplTest.java
back/src/test/java/service/: FizzBuzzServiceImplTest.java  FizzBuzzServiceTest.java
front/my-app/: package-lock.json  package.json
front/my-app/public/: index.html
front/my-app/src/: App.vue  http-common.js  main.js
front/my-app/src/components/: Game.vue  HelloWorld.vue  LosePage.vue
front/my-app/src/views/: Home.vue
front/my-app/tests/unit/: example.spec.js
